{
    "name": "News Reader Template",
    "description": "A simple, sample news app.",
    "version": "1.0",
    "devices": [
        "iPhone",
        "Android",
        "iPad"
    ],
    "platformConfig": {
        "android": {
            "nativeNavigation": true
        },
        "iOS": {
            "nativeNavigation": true
        }
    },
    "views": [
        {
            "navigationTitle": "Blog",
            "navigationIcon": "images/icons/blog.png",
            "uri": "./html/blog.html",
            "locales": "./txt/locales/en.txt",
            "markup": "./txt/markup/blog.txt",
            "data": [
                {
                    "name": "blog",
                    "contentFeed": "4f962cacec8e601db6033d6d",
                    "type": "feed"
                }
            ],
            "settings": [
                {
                    "name": "date-format",
                    "type": "string",
                    "value": "ddd, MMM D YYYY, h:mm a"
                }
            ],
            "styles": [
                {
                    "name": "article-index-title",
                    "type": "color",
                    "attribute": "color",
                    "value": "#0066CC"
                }
            ]
        }
    ]
}